{
    "name": "nodejs-geolocation",
    "version": "1.8.1",
    "description": "NodeJS library that simplifies geolocation and related calculations.",
    "funding": {
        "type": "individual",
        "url": "https://www.paypal.com/paypalme/AlessandroFoglia07"
    },
    "exports": {
        ".": {
            "import": {
                "types": "./lib/module/index.d.ts",
                "default": "./lib/module/index.js"
            },
            "require": {
                "types": "./lib/cjs/index.d.cts",
                "default": "./lib/cjs/index.cjs"
            },
            "types": {
                "require": "./lib/cjs/index.d.cts",
                "import": "./lib/module/index.d.ts",
                "default": "./lib/module/index.d.ts"
            }
        }
    },
    "engines": {
        "node": ">=6.0.0"
    },
    "main": "lib/cjs/index.cjs",
    "module": "lib/module/index.js",
    "types": "lib/cjs/index.d.cts",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/alessandrofoglia07/nodejs-geolocation"
    },
    "license": "MIT",
    "keywords": [
        "geolocation",
        "Nominatim",
        "ip2location",
        "ipinfo",
        "Here Maps",
        "Here",
        "OpenStreetMap",
        "node-geolocation",
        "ip",
        "location-based services",
        "distance calculation",
        "geocoding",
        "reverse geocoding",
        "unit conversion",
        "distance",
        "coordinates",
        "latitude",
        "longitude",
        "location",
        "geo",
        "Node.js",
        "GPS",
        "harvesine formula"
    ],
    "scripts": {
        "build:win": "rmdir /s /q lib && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && node transformer.js",
        "build:linux": "rm -rf lib && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && node transformer.js",
        "build": "npm run build:win || npm run build:linux",
        "pretest": "npm run build:win || npm run build:linux",
        "test": "jest",
        "prepublishOnly": "npm run build",
        "lint": "eslint . --ext .ts",
        "fixLint": "eslint . --ext .ts --fix"
    },
    "author": "alessandrofoglia07",
    "files": [
        "/lib",
        "*.md"
    ],
    "devDependencies": {
        "@types/jest": "^29.5.3",
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "dotenv": "^16.3.1",
        "eslint": "^8.45.0",
        "jest": "^29.6.1",
        "ts-jest": "^29.1.1"
    }
}
